[mypy]
python_version = 3.7

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-psycopg2.extras]
ignore_missing_imports = True

[mypy-psycopg2.pool]
ignore_missing_imports = True

[mypy-scrypt]
ignore_missing_imports = True
